# InterviewGene

./: .gitignore  access-service.yml  pom.xml  run_local.sh  schema.sql  setup_env.sh
.kiro/specs/interview-platform-microservices/: design.md  requirements.md  tasks.md
deployables/: pom.xml
deployables/access-service/: pom.xml
deployables/access-service/src/main/java/com/interviewgene/: AccessServiceMain.java
deployables/access-service/src/main/java/com/interviewgene/config/: CacheConfig.java  JwtAuthFilter.java  SecurityConfig.java
deployables/access-service/src/main/java/com/interviewgene/controller/: AuthController.java
deployables/access-service/src/main/java/com/interviewgene/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
deployables/access-service/src/main/java/com/interviewgene/exception/: ApiError.java  GlobalExceptionHandler.java
deployables/access-service/src/main/java/com/interviewgene/model/: User.java
deployables/access-service/src/main/java/com/interviewgene/repository/: UserRepository.java
deployables/access-service/src/main/java/com/interviewgene/service/: AuthService.java  CustomUserDetailsService.java
deployables/access-service/src/main/java/com/interviewgene/util/: JwtUtils.java
deployables/analytics-service/: pom.xml
deployables/common/: pom.xml
deployables/common/src/main/java/com/interviewgene/common/dto/: ApiError.java
deployables/common/src/main/java/com/interviewgene/common/exception/: AuthorizationException.java  ExternalServiceException.java  GlobalExceptionHandler.java  InterviewPlatformException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  ValidationException.java
deployables/evaluation-service/: pom.xml
deployables/interview-service/: pom.xml
deployables/interview-service/src/main/java/com/interviewgene/: InterviewServiceMain.java
deployables/interview-service/src/main/java/com/interviewgene/config/: WebSocketConfig.java
deployables/interview-service/src/main/java/com/interviewgene/controller/: InteractionController.java  RealTimeController.java  SessionController.java
deployables/interview-service/src/main/java/com/interviewgene/dto/: InteractionMessage.java  SessionCreateRequest.java  SessionEventMessage.java  SessionResponse.java  SessionUpdateRequest.java
deployables/interview-service/src/main/java/com/interviewgene/model/: InteractionType.java  InterviewSession.java  SessionInteraction.java  SessionStatus.java
deployables/interview-service/src/main/java/com/interviewgene/repository/: SessionInteractionRepository.java  SessionRepository.java
deployables/interview-service/src/main/java/com/interviewgene/service/: RealTimeHandler.java  SessionService.java
deployables/interview-service/src/main/resources/: application.yml
deployables/interview-service/src/test/java/com/interviewgene/dto/: SessionCreationRequest.java
deployables/interview-service/src/test/java/com/interviewgene/property/: SessionCreationPropertyTest.java  SessionDataCompletenessPropertyTest.java  SessionStateConsistencyPropertyTest.java
deployables/question-service/: pom.xml
deployables/resume-service/: .jqwik-database  pom.xml
deployables/resume-service/src/main/java/com/interviewgene/: ResumeServiceApplication.java  ResumeServiceMain.java
deployables/resume-service/src/main/java/com/interviewgene/dto/: AnalysisRequest.java  ResumeResponse.java  ResumeSearchRequest.java  ResumeUploadRequest.java
deployables/resume-service/src/main/java/com/interviewgene/model/: Education.java  PersonalInfo.java  Resume.java  ResumeAnalysis.java  ResumeData.java  ResumeStatus.java  WorkExperience.java
deployables/resume-service/src/main/java/com/interviewgene/repository/: ResumeAnalysisRepository.java  ResumeRepository.java
deployables/resume-service/src/main/java/com/interviewgene/service/: ParsingService.java  StorageService.java
deployables/resume-service/src/main/resources/: application.yml
deployables/resume-service/src/test/java/com/interviewgene/: ResumeServiceTestApplication.java
deployables/resume-service/src/test/java/com/interviewgene/property/: ResumeProcessingRoundTripPropertyTest.java
deployables/resume-service/src/test/resources/: application-test.yml
deployables/user-service/: pom.xml
