<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- THIS IS THE CORRECT PARENT -->
    <parent>
        <groupId>com.bizom</groupId>
        <artifactId>interviewgene</artifactId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>deployables</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>access-service</module>
        <module>common</module>
        <module>interview-service</module>
        <module>resume-service</module>
        <module>evaluation-service</module>
        <module>question-service</module>
        <module>user-service</module>
        <module>analytics-service</module>
    </modules>

</project>
